apiVersion: v1
kind: Secret
metadata:
  name: google-cloud-credentials
type: Opaque
data:
  ALPHAVANTAGE_KEY: "RDBZQ09LMUpIRUQ1WVBYUgo=" # Encode sensitive values with base64
  MONGODB_URI: "bW9uZ29kYitzcnY6Ly9hZG1pbjphZG1pbkBjbHVzdGVyMC55OWZtbS5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA="
  credentials.json: # TODO GIVE PATH
